plugins {
    id 'java'

        id 'com.gradleup.shadow' version '9.3.1'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly(files("../2026.01.13-50e69c385/Server/HytaleServer.jar"))

    implementation("net.dv8tion:JDA:$jda_version") {
        exclude module: 'opus-java'
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "name", project.mod_name
    inputs.property "description", project.mod_description
    inputs.property "hytale_version", project.hytale_version

    filteringCharset "UTF-8"

    filesMatching("manifest.json") {
        expand "version": project.version.toString(),
                "name": project.mod_name,
                "description": project.mod_description,
                "hytale_version": project.hytale_version
    }
}

shadowJar {
    archiveClassifier = ''

    relocate 'net.dv8tion.jda', 'me.theclashfruit.shadow.jda'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

compileJava {
    options.encoding = "UTF-8"
    options.release = 25
}