# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

hytale_version=*

# Mod Properties
mod_version=1.0.0
mod_name=HyCord
mod_description=Discord chat bridge & more.

maven_group=me.theclashfruit
archives_base_name=hycord

# Dependencies
discord4j_version=3.3.0